<html>
    <head>
        <title>OWLS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="Assets/logo.svg" alt="OWLS" id="logo">
            </nav>
        </header>
        <!-- Section Start -->
        <section id="start" class='start-section'>
                <h1>
                    عملنالك اختبار  عشان تعرف انت نورمي ولا لا
                </h1>
                <p>
                    جاوب الأسئلة بصراحة انت مجهول
                </p>
                <button class='start-button'>
                    ابدا الأختبار
                </button>
        </section>
        <!-- End Section start -->
        <section id="questionSection" class='question-section'>
            <div>
                <img src="Assets/character.svg" alt="Avatar" class="avatar">
            </div>
            <h2 class="noSteps question-circle">
                السؤال
                <span>2</span>
                من
                <span>10</span>
            </h2>
            <!-- Question -->
            <div class="question">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                عن التركيز على الشكل الخارجي للنص 
                أو شكل توضع الفقرات في الصفحة التي يقرأها. 
                شسيسيشسسييييييييييييييييييييييييييييي
            </div>
            <!-- Answer -->
            <div class='answers-container'>
                <div class='answer'>
                    <input  type="radio" name='answer' value='0' required>اجابة
                </div>
                <div class='answer'>
                        <input type="radio" name='answer' value='0' required>اجابة
                </div>
                <div class='answer'>
                        <input type="radio" name='answer' value='0' required>اجابة
                </div>
                <div class='answer'>
                        <input type="radio" name='answer' value='0' required>اجابة
                </div>
            </div>
            <!-- Next Question -->
            <div>
                <button class="waitSelectAnswer">
                    جاوب السؤال عشان تكمل
                </button>
                <button class="submit-button">
                        اللي بعده
                </button>
            </div>
        </section>
        <section class="final-section" id="final">
                <div>
                    <img src="Assets/character.svg" alt="Avatar" class="avatar" draggable="false">
                </div>        
                <h1>
                    خلص الاختبار كدا
                </h1>
                <p style="margin-bottom: 0;">
                    درجة بؤسك
                </p>
                <h1 class="myscore final-score-container" >
                    <span class="score-circle">
                        3
                    </span>
                    
                </h1>
                <h1>
                    شارك حزنك مع عيلتنا في أولز
                </h1>
                <p>
                    الكل بيتكلم بحرية من غير أي خوف
                </p>
                <div>
                    <img src="Assets/playstore.png" alt="Avatar" class="avatar store playstore">
                    <img src="Assets/appstore.png" alt="Avatar" class="avatar store appstore">
                </div>  
        </section>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
    </script>
    <script src="app.js"></script>
    </body>
</html>